MEVACOIN_NETWORK=0xcf, 0x74, 0x21, 0x8a, 0x75, 0x61, 0x41, 0x0b, 0x8e, 0xa7, 0xa3, 0xa9, 0xc0, 0x12, 0x4b, 0x92

CRYPTONOTE_NAME=Mevacoin
CRYPTONOTE_PUBLIC_ADDRESS_BASE58_PREFIX=18511
CRYPTONOTE_DISPLAY_DECIMAL_POINT=8
MEVACOIN_MINED_MONEY_UNLOCK_WINDOW=60
GENESIS_COINBASE_TX_HEX=
GENESIS_BLOCK_REWARD=0
MONEY_SUPPLY=(uint64_t)(-1);

EMISSION_SPEED_FACTOR=33
DIFFICULTY_TARGET=120
MAX_BLOCK_SIZE_INITIAL=20480
TAIL_EMISSION_REWARD=0
