MEVACOIN_NETWORK=0xcf, 0x74, 0x21, 0x8a, 0x75, 0x61, 0x41, 0x0b, 0x8e, 0xa7, 0xa3, 0xa9, 0xc0, 0x12, 0x4b, 0x92 


CRYPTONOTE_NAME=Mevacoin

CRYPTONOTE_PUBLIC_ADDRESS_BASE58_PREFIX=18511

GENESIS_COINBASE_TX_HEX=
MONEY_SUPPLY = (uint64_t)(-1);
