MEVACOIN_NETWORK=0xcf, 0x74, 0x21, 0x8a, 0x75, 0x61, 0x41, 0x0b, 0x8e, 0xa7, 0xa3, 0xa9, 0xc0, 0x12, 0x4b, 0x92 

CRYPTONOTE_BLOCK_GRANTED_FULL_REWARD_ZONE_V1=10000
CRYPTONOTE_BLOCK_GRANTED_FULL_REWARD_ZONE_V2=10000
CRYPTONOTE_BLOCK_GRANTED_FULL_REWARD_ZONE=10000

CRYPTONOTE_DISPLAY_DECIMAL_POINT=8
CRYPTONOTE_MINED_MONEY_UNLOCK_WINDOW=60
CRYPTONOTE_NAME=Mevacoin
CRYPTONOTE_PUBLIC_ADDRESS_BASE58_PREFIX=18511
GENESIS_BLOCK_REWARD=0
GENESIS_COINBASE_TX_HEX=

DEFAULT_DUST_THRESHOLD=100000
DIFFICULTY_TARGET=120
EMISSION_SPEED_FACTOR=32

MAX_BLOCK_SIZE_INITIAL=20480
MAX_TRANSACTION_SIZE_LIMIT=1000000000
MINIMUM_FEE=100000
P2P_STAT_TRUSTED_PUB_KEY=

CRYPTONOTE_COIN_VERSION=1

p2p-bind-port=18080
rpc-bind-port=18081

UPGRADE_HEIGHT_V2=4294967294
UPGRADE_HEIGHT_V3=4294967295

CHECKPOINT=31000:00000000

seed-node=195.231.76.77:18080
seed-node=217.61.61.229:18080
seed-node=195.231.65.38:18080
